<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="#" onclick="alertbox()">Click me here</a>

    <div>
        <img src="https://th.bing.com/th/id/OIP.V8NVXODUkODhicTKe7MblAHaIL?w=164&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" onclick="showAlertMessage()">
        <img src="https://th.bing.com/th/id/OIP.vlMV3GdIj068zwOCS11h1wHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" onclick="showAlertMessage()">
        <img src="https://th.bing.com/th/id/OIP.V8NVXODUkODhicTKe7MblAHaIL?w=164&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" onclick="showAlertMessage()">
    </div>

    <table id="studentTable">
        <thead>
          <tr>
            <th>Index</th>
            <th>Name</th>
            
            <th>Grade</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0</td>
            <td>John</td>
            
            <td>12</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          
          <tr>
            <td>1</td>
            <td>Doe</td>
            
            <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mark</td>
            
            <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mark</td>
            
            <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Mark</td>
            
            <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rabeca</td>
            
            <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Mark</td>
            
            <td>4</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Anna</td>
           <td>7</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Jam</td>
           <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>James</td>
           <td>11</td>
            <td><button onclick="removeRow(this)">Delete</button></td>
          </tr>
          
        </tbody>
      </table>

      <div>
        <img id="images" src="./image1.jpg" onmouseover="changeAImage('image2.jpg')" onmouseout="changeAImage('image1.jpg')">

      </div>

      <div style="height:50px;">
        <button onclick="decrement()">Decrease</button>
        <span id="showCounter">0</span>
        <button onclick="increment()">Increase</button>
      </div>
      
    <script src="./app.js"></script>
</body>
</html>