<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .modal-image {
        max-width: 80%;
        max-height: 80%;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .image-container {
        width: 200px;
        height: 150px;
        overflow: hidden;
        cursor: pointer;
    }

    .image-container img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }
</style>
1.

<body>
    <h2>Task 1</h2>
    <div id="modal" class="modal">
        <div class="modal-content">
            <img id="modal-image" src="" alt="Modal Image">
        </div>
    </div>

    <div class="gallery">
        <div class="image-container" onclick="openModal('image3.jpg')">
            <img src="image3.jpg" alt="Image 1">
        </div>
        <div class="image-container" onclick="openModal('image3.jpg')">
            <img src="image3.jpg" alt="Image 2">
        </div>
        <div class="image-container" onclick="openModal('image3.jpg')">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <div class="image-container" onclick="openModal('image4.jpg')">
            <img src="image3.jpg" alt="Image 4">
        </div>
    </div>


    2.
    <h2>Task 2</h2>
    <p id="zoom-paragraph" style="font-size: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
        sapiente alias, magni excepturi inventore facere ducimus distinctio magnam expedita necessitatibus facilis
        molestias reprehenderit! Animi natus totam soluta quae fugiat modi.</p>
    <button onclick="zoomIn()">Zoom In </button>
    <button onclick="zoomOut()">Zoom Out</button>


    <script src="./app.js"></script>
</body>

</html>